<!DOCTYPE html> 
<html>  
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <title>GeoPortal</title> 
    <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">  
    <style> 
        #map { 
            width: 45em; 
            height: 45em; 
            border: 1px solid #ccc; 
        } 
    </style> 
    <script src="http://openlayers.org/dev/OpenLayers.js"></script> 
    <script type="text/javascript"> 
        var map, layer; 
        function init(){ 
            map = new OpenLayers.Map( 'map'); 
            layer = new OpenLayers.Layer.OSM("Simple OSM Map"); 
            map.addLayer(layer); 
            map.setCenter( 
                new OpenLayers.LonLat(-65.72803, 7.92773).transform( 
                    new OpenLayers.Projection("EPSG:4326"), 
                    map.getProjectionObject() 
                ), 6 
            ); 
        } 
    </script> 
  </head> 
  <body onload="init()"> 
    
    <div id="map" class="smallmap"></div> 
    
  </body> 
</html>
