<!DOCTYPE html>
<html>
  <head>
    <title>geoportal</title>
    <style>
      body {
        margin: 0px;
      }
      .cont {
        margin: 0 auto;
        border: 1px solid #ccc;
        width: 55em;
      }
      .header {
        width: 100%;
        height: 10em;
        background: #CCC;
      }
      .explain {
        font-family: Arial,Verdana,Helvica;
        font-size: 12px;
        margin: 5px;
        text-align: justify;
      }
      .toolbar {
        margin: 5px;
      }
      .map { 
        width: 100%; 
        height: 45em; 
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc; 
      }
      .footer {
        font-family: Arial,Verdana,Helvica;
        font-size: 10px;
        text-align: center;
      }
      .band {
        position: absolute;
        top: 30px;
        left: -150px;
        z-index: 2;
        background: red;
        color: white;
        font-family: Arial,Verdana,Helvica;
        font-size: 24px;
        text-align: center;
        margin: 10px;
        width: 400px;
        transform:rotate(-45deg);
        -ms-transform:rotate(-45deg); /* Internet Explorer */
        -moz-transform:rotate(-45deg); /* Firefox */
        -webkit-transform:rotate(-45deg); /* Safari and Chrome */
        -o-transform:rotate(-55deg); /* Opera */
      }
    </style>
    <link rel='stylesheet' href='http://openlayers.org/dev/theme/default/style.css' type='text/css'>
    <script src='http://openlayers.org/dev/OpenLayers.js'></script>
    <script language='javascript'>
    function demo() { alert('funcionalidad pendiente');}
    var map, layer; 
    function init(){ 
      map = new OpenLayers.Map('map');
      layer = new OpenLayers.Layer.OSM('Simple OSM Map'); 
      map.addLayer(layer); 
      var markers = new OpenLayers.Layer.Markers( 'Markers' );
      map.addLayer(markers);
      var size = new OpenLayers.Size(21,25);
      var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
      var icon1 = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png',size,offset);
      var icon2 = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker-green.png',size,offset);
      var icon3 = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker-gold.png',size,offset);
      markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(-66.91180,10.48299).transform( 
        new OpenLayers.Projection('EPSG:4326'), 
        map.getProjectionObject()),icon1));
      markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(-63.55273,8.11692).transform( 
        new OpenLayers.Projection('EPSG:4326'), 
        map.getProjectionObject()),icon2));
      markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(-71.13879,8.59247).transform( 
        new OpenLayers.Projection('EPSG:4326'), 
        map.getProjectionObject()),icon3));
      map.setCenter( 
        new OpenLayers.LonLat(-65.72803, 7.92773).transform( 
          new OpenLayers.Projection('EPSG:4326'), 
          map.getProjectionObject()), 6); 
    }
    </script> 
  </head>
  <body onload='init()'>
    <div class='cont'>    
      <div class='header'>&nbsp;
      </div>
      <div class='explain'>
        <h1>geoportal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non ultricies velit. Maecenas ultrices diam vel enim pellentesque sed lacinia ante vestibulum. Nulla eu tortor ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam non ultrices neque. Pellentesque vitae dapibus ante. Donec dui elit, accumsan sed ullamcorper posuere, suscipit consectetur nibh. In id turpis nibh. Etiam dictum tortor vitae dolor mollis quis eleifend augue pharetra. Vestibulum non lorem ante, id varius mauris. Donec nec ligula non dolor bibendum elementum sed at leo. Donec bibendum tincidunt arcu, adipiscing dapibus ipsum volutpat ac. Duis iaculis, nunc at consequat iaculis, elit sapien tincidunt erat, pretium cursus nisi ante a tellus. Maecenas nunc sem, posuere et aliquet ut, vulputate nec tortor. Pellentesque nec massa ut velit convallis congue.</p>

<p>Suspendisse adipiscing sapien sit amet eros consequat auctor. Sed vulputate massa sit amet purus elementum consequat. Mauris ac molestie odio. Nam urna ligula, eleifend eget hendrerit in, laoreet eu diam. Proin felis enim, consequat non porttitor eu, aliquet vel risus. Nunc pharetra aliquam mattis. Ut ac dui eu urna mollis porttitor id vitae dolor. Aliquam erat volutpat. Nulla tempor iaculis auctor. Donec non odio eu diam venenatis euismod. Cras pretium ante ut nunc sodales iaculis. Pellentesque tincidunt, metus sit amet auctor tincidunt, erat nunc ullamcorper nisl, id ornare velit felis id tellus. Fusce vel hendrerit lacus. 
        </p>
      </div>
      <div class='toolbar'>
        <button onclick='demo()'>acercar</button>
        <button onclick='demo()'>alejar</button>
        <button onclick='demo()'>informaci&oacute;n</button>
        <input type='text' placeholder=' Buscar' />
        <button  onclick='demo()'>ok</button>
      </div>
      <div id='map' class='map'>
      </div>
      <div class='footer'> 
        &copy;2012, <a href='http://arah.at'>arah.at</a>
      </div>
    </div>
    <div class='band'> Concepto!</div>
  </body>
</html>
