<!DOCTYPE html> 
<html>  
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <title>GeoPortal</title> 
    <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">  
    <style> 
        #map { 
            width: 45em; 
            height: 45em; 
            border: 1px solid #ccc; 
        } 
    </style> 
    <script src="http://openlayers.org/dev/OpenLayers.js"></script> 
    <script type="text/javascript"> 
        var map, layer; 
        function init(){ 
            map = new OpenLayers.Map( 'map'); 
            layer = new OpenLayers.Layer.OSM("Simple OSM Map"); 
            map.addLayer(layer); 
            var markers = new OpenLayers.Layer.Markers( "Markers" );
            map.addLayer(markers);
            var size = new OpenLayers.Size(21,25);
            var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
            var icon1 = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png',size,offset);
            var icon2 = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker-green.png',size,offset);
            var icon3 = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker-gold.png',size,offset);
            markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(-66.91180,10.48299).transform( 
                    new OpenLayers.Projection("EPSG:4326"), 
                    map.getProjectionObject()),icon1));
            markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(-63.55273,8.11692).transform( 
                    new OpenLayers.Projection("EPSG:4326"), 
                    map.getProjectionObject()),icon2));
            markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(-71.13879,8.59247).transform( 
                    new OpenLayers.Projection("EPSG:4326"), 
                    map.getProjectionObject()),icon3));
            map.setCenter( 
                new OpenLayers.LonLat(-65.72803, 7.92773).transform( 
                    new OpenLayers.Projection("EPSG:4326"), 
                    map.getProjectionObject() 
                ), 6 
            ); 
        } 
    </script> 
  </head> 
  <body onload="init()"> 
    <div id="map" class="smallmap"></div> 
  </body> 
</html>
