<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>geoportal : Help</title>
<!--        <link type="text/css" href="css/styles.css" rel="stylesheet" /> -->
        <link type="text/css" href="css/help.css" rel="stylesheet" />
    </head>
    <body>
        <div id="head" class="head">
            <img src="img/logo32.png"> &nbsp;geoPortal
        </div>
        <div id="help" class="help">
            <table class="table-help">
                <tr>
                    <td class="table-help-fucntion">Function</td>
                    <td class="table-help-use">Use</td>
                </tr>
                 <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <td></td>
                    <td></td>
                </tr>
 
            </table>
        </div>
        <div id="licence" class="licence">
            Este proyecto está disponible bajo la licencia 
        </div>
    </body>
</html>
